﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

    <h2>Customer ID</h2>
    <input id="custId" type="number" name="custId"><span class="msg"></span><br /><br />
    
    <button onclick="BookRide()">Submit</button>

</body>
<script src="/Scripts/jquery-1.10.2.min.js"></script>
<script>
    function BookRide() {
        var custId = document.getElementById("custId").value;
        if (custId) {
            $.ajax({
                type: "POST",
                url: "/CustomerBooking/?custId="+ custId,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    if (response) {
                        document.getElementsByClassName("msg")[0].innerText = "Ride has been Booked";
                    }
                    else {
                        document.getElementsByClassName("msg")[0].innerText = "Some Error Occured Please book ride again";
                    }
                },
                error: function () { document.getElementsByClassName("msg")[0].innerText = "Some Error Occured Please book ride again"; }
            });
        }
    else
    {
        document.getElementsByClassName("msg")[0].innerText = "Please Enter Cutomer Id";
    }
 }
</script>
</html>
